[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/zurka.glb" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="zurka" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0253687, 0, 0.478677 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.57928 )
